# bank-victor99dev-api

./: .gitignore  Dockerfile  README.md  bank.victor99dev.sln  docker-compose.yml
docs/: README-pt.md
scripts/: migrate.sh
src/bank.victor99dev.Application/: DependencyInjection.cs  bank.victor99dev.Application.csproj
src/bank.victor99dev.Application/Dtos/: OutboxItem.cs
src/bank.victor99dev.Application/Interfaces/CacheRepository/: IAccountCacheRepository.cs
src/bank.victor99dev.Application/Interfaces/Caching/: IAccountCacheRepository.cs
src/bank.victor99dev.Application/Interfaces/Messaging/: IAccountEventFactory.cs  IDomainEventDispatcher.cs  IEventBusPublisher.cs  IEventSerializer.cs  IOutboxRepository.cs
src/bank.victor99dev.Application/Interfaces/Messaging/MessagingRepository/: IOutboxRepository.cs
src/bank.victor99dev.Application/Interfaces/Repository/: IAccountRepository.cs  IUnitOfWork.cs
src/bank.victor99dev.Application/Shared/Cache/: AccountCacheInvalidation.cs  CacheTtl.cs
src/bank.victor99dev.Application/Shared/Messaging/: AccountEventFactory.cs  DomainEventDispatcher.cs
src/bank.victor99dev.Application/Shared/Pagination/: PageRequest.cs  PageResult.cs
src/bank.victor99dev.Application/Shared/Results/: Result.cs  ResultStatus.cs
src/bank.victor99dev.Application/UseCases/Accounts/ActivateAccount/: ActivateAccountUseCase.cs  IActivateAccountUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/ChangeAccountCpf/: ChangeAccountCpfRequest.cs  ChangeAccountCpfUseCase.cs  IChangeAccountCpfUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/ChangeAccountName/: ChangeAccountNameRequest.cs  ChangeAccountNameUseCase.cs  IChangeAccountNameUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/CreateAccount/: CreateAccountRequest.cs  CreateAccountUseCase.cs  ICreateAccountUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/DeactivateAccount/: DeactivateAccountUseCase.cs  IDeactivateAccountUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/DeleteAccount/: DeleteAccountUseCase.cs  IDeleteAccountUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/GetAccountByCpf/: GetAccountByCpfUseCase.cs  IGetAccountByCpfUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/GetAccountById/: GetAccountByIdUseCase.cs  IGetAccountByIdUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/GetAccountsPaged/: GetAccountsPagedUseCase.cs  IGetAccountsPagedUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/RestoreAccount/: IRestoreAccountUseCase.cs  RestoreAccountUseCase.cs
src/bank.victor99dev.Application/UseCases/Accounts/Shared/: AccountResponse.cs
src/bank.victor99dev.Application/UseCases/Accounts/UpdateAccount/: IUpdateAccountUseCase.cs  UpdateAccountRequest.cs  UpdateAccountUseCase.cs
src/bank.victor99dev.Infrastructure/: DependencyInjection.cs  bank.victor99dev.Infrastructure.csproj
src/bank.victor99dev.Infrastructure/Caching/Redis/: AccountCacheRepository.cs  RedisKeyBuilder.cs
src/bank.victor99dev.Infrastructure/Configurations/: KafkaConfigurationOptions.cs
src/bank.victor99dev.Infrastructure/Database/Configuration/: AccountConfiguration.cs  OutboxMessageConfiguration.cs
src/bank.victor99dev.Infrastructure/Database/Context/: AppDbContext.cs
src/bank.victor99dev.Infrastructure/Database/Migrations/: 20260205230120_InitialMigration.Designer.cs  20260205230120_InitialMigration.cs  20260206075418_AlterAccountNameMax.Designer.cs  20260206075418_AlterAccountNameMax.cs  20260206112117_CreateOutBoxMessages.Designer.cs  20260206112117_CreateOutBoxMessages.cs  AppDbContextModelSnapshot.cs
src/bank.victor99dev.Infrastructure/Database/Repositories/: AccountRepository.cs  UnitOfWork.cs
src/bank.victor99dev.Infrastructure/Database/UnitOfWork/: UnitOfWork.cs
src/bank.victor99dev.Infrastructure/DatabaseCache/Repositories/: AccountCacheRepository.cs
src/bank.victor99dev.Infrastructure/Messaging/: JsonEventSerializer.cs
src/bank.victor99dev.Infrastructure/Messaging/Kafka/: KafkaPublisher.cs
src/bank.victor99dev.Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxProcessorWorker.cs  OutboxRepository.cs
src/bank.victor99dev.Infrastructure/Messaging/Outbox/Envelope/: OutboxEnvelopeBuilder.cs  OutboxEventEnvelope.cs
src/bank.victor99dev.Infrastructure/Messaging/Outbox/Persistence/: OutboxMessage.cs  OutboxRepository.cs
src/bank.victor99dev.Infrastructure/Messaging/Outbox/Processing/: OutboxProcessorWorker.cs
src/bank.victor99dev.Infrastructure/Messaging/Serialization/: JsonEventSerializer.cs
tests/bank.victor99dev.Tests/: bank.victor99dev.Tests.csproj
tests/bank.victor99dev.Tests/Application/Shared/: AccountRequests.cs  CpfGenerator.cs
tests/bank.victor99dev.Tests/Domain/Entities/: AccountTests.cs
tests/bank.victor99dev.Tests/Domain/ValueObjects/: CpfValueObjectTests.cs  NameValueObjectTests.cs
tests/bank.victor99dev.Tests/Infrastructure/Shared/: EntityFrameworkInMemoryFactory.cs  FakeAccountCacheRepository.cs  FakeDomainEventDispatcher.cs
(+39 files in other folders)
